package utils

/**
  * Created by chiaravarini on 04/04/17.
  */

object Res {
  val IMG_BASE: String = "/resources/imgs/"
  val AUDIO_BASE: String = "/resources/audio/"
  val IMG_EXT: String = ".png"
  val IMGP_STATUS_NORMAL: String = ""
  val IMGP_STATUS_ACTIVE: String = "A"
  val IMGP_STATUS_DEAD: String = "E"
  val IMGP_STATUS_IDLE: String = "F"
  val IMGP_STATUS_SUPER: String = "S"
  val IMGP_DIRECTION_SX: String = "G"
  val IMGP_DIRECTION_DX: String = "D"
  val IMGP_CHARACTER_MUSHROOM: String = "mushroom"
  val IMGP_CHARACTER_TURTLE: String = "turtle"
  val IMGP_CHARACTER_MARIO: String = "mario"
  val IMGP_OBJECT_BLOCK: String = "block"
  val IMGP_OBJECT_PIECE1: String = "piece1"
  val IMGP_OBJECT_PIECE2: String = "piece2"
  private val IMGP_OBJECT_TUNNEL: String = "tunello"
  val IMG_MARIO_DEFAULT: String = IMG_BASE + IMGP_CHARACTER_MARIO + IMGP_DIRECTION_DX + IMG_EXT
  val IMG_MARIO_SUPER_SX: String = IMG_BASE + IMGP_CHARACTER_MARIO + IMGP_STATUS_SUPER + IMGP_DIRECTION_SX + IMG_EXT
  val IMG_MARIO_SUPER_DX: String = IMG_BASE + IMGP_CHARACTER_MARIO + IMGP_STATUS_SUPER + IMGP_DIRECTION_DX + IMG_EXT
  val IMG_MARIO_ACTIVE_SX: String = IMG_BASE + IMGP_CHARACTER_MARIO + IMGP_STATUS_ACTIVE + IMGP_DIRECTION_DX + IMG_EXT
  val IMG_MARIO_ACTIVE_DX: String = IMG_BASE + IMGP_CHARACTER_MARIO + IMGP_STATUS_ACTIVE + IMGP_DIRECTION_DX + IMG_EXT
  val IMG_MARIO_SX: String = IMG_BASE + IMGP_CHARACTER_MARIO + IMGP_STATUS_NORMAL + IMGP_DIRECTION_DX + IMG_EXT
  val IMG_MARIO_DX: String = IMG_BASE + IMGP_CHARACTER_MARIO + IMGP_STATUS_NORMAL + IMGP_DIRECTION_DX + IMG_EXT
  val IMG_MUSHROOM_DX: String = IMG_BASE + IMGP_CHARACTER_MUSHROOM + IMGP_STATUS_NORMAL + IMGP_DIRECTION_DX + IMG_EXT
  val IMG_MUSHROOM_SX: String = IMG_BASE + IMGP_CHARACTER_MUSHROOM + IMGP_STATUS_NORMAL + IMGP_DIRECTION_SX + IMG_EXT
  val IMG_MUSHROOM_DEAD_DX: String = IMG_BASE + IMGP_CHARACTER_MUSHROOM + IMGP_STATUS_DEAD + IMGP_DIRECTION_DX + IMG_EXT
  val IMG_MUSHROOM_DEAD_SX: String = IMG_BASE + IMGP_CHARACTER_MUSHROOM + IMGP_STATUS_DEAD + IMGP_DIRECTION_SX + IMG_EXT
  val IMG_MUSHROOM_DEFAULT: String = Res.IMG_BASE + Res.IMGP_CHARACTER_MUSHROOM + Res.IMGP_STATUS_ACTIVE + IMGP_DIRECTION_DX + IMG_EXT
  val IMG_TURTLE_IDLE: String = IMG_BASE + IMGP_CHARACTER_TURTLE + IMGP_STATUS_IDLE + IMG_EXT
  val IMG_TURTLE_DEAD: String = IMG_TURTLE_IDLE
  val IMG_BLOCK: String = IMG_BASE + IMGP_OBJECT_BLOCK + IMG_EXT
  val IMG_PIECE1: String = IMG_BASE + IMGP_OBJECT_PIECE1 + IMG_EXT
  val IMG_PIECE2: String = IMG_BASE + IMGP_OBJECT_PIECE2 + IMG_EXT
  val IMG_TUNNEL: String = IMG_BASE + IMGP_OBJECT_TUNNEL + IMG_EXT
  val IMG_BACKGROUND: String = IMG_BASE + "background" + IMG_EXT
  val IMG_CASTLE: String = IMG_BASE + "castelloIni" + IMG_EXT
  val START_ICON: String = IMG_BASE + "start" + IMG_EXT
  val IMG_CASTLE_FINAL: String = IMG_BASE + "castelloF" + IMG_EXT
  val IMG_FLAG: String = IMG_BASE + "bandiera" + IMG_EXT
  val AUDIO_MONEY: String = AUDIO_BASE + "coin.wav"
  val AUDIO_JUMP: String = AUDIO_BASE + "jump.wav"
  val AUDIO_DIE: String = AUDIO_BASE + "mario_die.wav"
  val AUDIO_STAGE_CLEAR: String = AUDIO_BASE + "stage_clear.wav"
  val AUDIO_LEVEL: String = AUDIO_BASE + "main_theme.mp3"
}